consumerKey=M3MfmSQLMOztzD2WWYXAlg
consumerSecret=no3v1md00zkZk38zsRFVxiYa2GTF6b3AYCHVsf38w
token=74695937-FJq7GGA7o0O1n82TtvHSd7Z0rxB0zhPzBVIjkfSLb
tokenSecret=mET3fJsHqX3PdtOvlAFAV9dxFdJxn5X4DtGG5s6w3Qo
filters=eBuddy,IM,faceBook